<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Project_lib\Project_lib.csproj" />
    <ProjectReference Include="..\To_DoApiCli\src\To_DoApiCli\To_DoApiCli.csproj" />
    <ProjectReference Include="..\To_DoApiCli\src\To_DoApiCli.Test\To_DoApiCli.Test.csproj" />
    <ProjectReference Include="..\ToDoApiCli\src\ToDoApiCli\ToDoApiCli.csproj" />
    <ProjectReference Include="..\ToDoApiCli\src\ToDoApiCli.Test\ToDoApiCli.Test.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
