# web-development

./: README.md
Project_web1/: To_DoList.db  To_Do_Context.cs  To_Do_Controller.cs  package-lock.json  swagger.json
Project_web1/.config/: dotnet-tools.json
Project_web1/Migrations/: 20220710225725_InitialCreate.cs
Project_web_asp/: Project_web_asp.csproj  To_Do.cs
Project_web_asp/Models/: ToDo.cs
Project_web_asp/Models/ViewModels/: TodoViewModel.cs
Project_web_asp/Views/: _ViewImports.cshtml
Project_web_asp/Views/Home/: Searching.cshtml
Project_web_asp/Views/Shared/: _Form.cshtml
Project_web_asp/wwwroot/js/: site.js
Project_wpf/: App.xaml  App.xaml.cs  FindWindow.xaml  MainWindow.xaml.cs  Project_wpf.csproj
To_DoApiCli/: README.md  To_DoApiCli.sln  appveyor.yml
To_DoApiCli/docs/: ToDo.md
To_DoApiCli/src/To_DoApiCli/: To_DoApiCli.csproj
To_DoApiCli/src/To_DoApiCli.Test/Model/: ToDoTests.cs
To_DoApiCli/src/To_DoApiCli/Api/: ToDoApi.cs
To_DoApiCli/src/To_DoApiCli/Client/: ApiException.cs  ApiResponse.cs  ClientUtils.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  RequestOptions.cs  RetryConfiguration.cs
free-discussion/Backend/authentication/: services.py
free-discussion/Backend/groups/: serializers.py  services.py
free-discussion/Backend/home/: services.py  views.py
free-discussion/front/: index.html
free-discussion/front/src/AboutUs/: AboutUs.tsx
free-discussion/front/src/CreatGroup/: CreatGroup.tsx
free-discussion/front/src/DeleteGroup/: DeleteGroup.module.css
free-discussion/front/src/Errors/: Error400.tsx  Error404.tsx  Error500.tsx  ErrorPage.css
free-discussion/front/src/Footer/: Footer.tsx
free-discussion/front/src/ForgotPassword/: ForgotPassword.tsx
free-discussion/front/src/Group/: Group.css
free-discussion/front/src/GroupMembers/: GroupMembers.module.css
free-discussion/front/src/Groups/: GroupsPage.css
free-discussion/front/src/Header/: Header.tsx
free-discussion/front/src/LandingPage/: LandingPage.tsx
free-discussion/front/src/MainGroupWindow/: MainGroupWindow.tsx
free-discussion/front/src/NoticeBoard/: NoticeBoard.module.scss  (+1 more)
free-discussions/Backend/: requirements.txt
free-discussions/front/: nginx.conf  package.json
free-discussions/front/src/: App.css  App.tsx  Test.css  Test.tsx  index.css  temp.tsx
movie-reviews/: README.md
movie-reviews/mysite5/film/: admin.py  models.py  views.py
movie-reviews/mysite5/mysite5/: settings.py  urls.py  views.py
movie-reviews/new_env/Scripts/: activate  activate.bat  django-admin.py
todo/: Project_AP.sln
todo/Project_console/: Program.cs  Project_console.csproj
todo/Project_web1/: Program.cs  Project_web1.csproj  To_Do_Service.cs
todo/Project_web1/Migrations/: 20220710225725_InitialCreate.Designer.cs  To_Do_ContextModelSnapshot.cs
todo/Project_web1/Properties/: launchSettings.json
todo/Project_web_asp/Controllers/: HomeController.cs
todo/Project_web_asp/Properties/: launchSettings.json
todo/Project_wpf/: DeleteWindow.cs  DeleteWindow.xaml  FindWindow.cs  MainWindow.xaml  To_Do.cs
todo/To_DoApiCli/.openapi-generator/: FILES
todo/To_DoApiCli/docs/: ToDoApi.md
(+56 files in other folders)
