server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /app/dist;
        index index.html index.htm;
        server_name services.irn5.chabokan.net;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
}
