<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Project_lib\Project_lib.csproj" />
  </ItemGroup>
  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <Nullable>disable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />

  </ItemGroup>

</Project>