<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Project_lib\Project_lib.csproj" />
    <ProjectReference Include="..\To_DoApiCli\src\To_DoApiCli\To_DoApiCli.csproj" />
    <ProjectReference Include="..\To_DoApiCli\src\To_DoApiCli.Test\To_DoApiCli.Test.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
